//Server
PORT = 3000

//Connection to localhost database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = campusconnect

//Connection to AWS RDS database
# DB_PORT = 3306
# DB_HOST = database-1.cbqacoy62stu.ap-southeast-1.rds.amazonaws.com
# DB_USER = admin
# DB_PASS = campusconnect
# DB_NAME = campusconnect

//Client URL
CLIENT_URL = https://campus-connect-beige.vercel.app/

//JWT
ACCESS_TOKEN = 56fa58aaa35ae4c4877f0d0b2b0b42db23d76e881e179ec4f68333368132db572ecf91aa688c8d977c2f38a32f1137be5becb572fca98dc5883b069348295677

//STRIPE
STRIPE_KEY = sk_test_51PSuTnKOIavqEBhSzDPGOS0aLzcJ8V0g4NhRLXqb6e7HLbjJn31NcMmpSWZQhClG8wP3wyNPJVYEdEZd7Ktx62BE00GfJ5Pp8c

//WEBHOOK
WEBHOOK_KEY = whsec_0oemnGdo6CTX8OFsLTedpWMDNzSZEoxF