//Server
# PORT = 8080
PORT = 3000

//Connection to database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = campusconnect

//Connection to database GCP
# INSTANCE_CONNECTION_NAME= woven-phoenix-427916-s8:asia-southeast1:pwd-sql
# DB_USER= root
# DB_PASS= 123456789
# DB_NAME= campusconnect

//Client URL
CLIENT_URL = https://campus-connect-beige.vercel.app/

//JWT
ACCESS_TOKEN = 56fa58aaa35ae4c4877f0d0b2b0b42db23d76e881e179ec4f68333368132db572ecf91aa688c8d977c2f38a32f1137be5becb572fca98dc5883b069348295677

//STRIPE
STRIPE_KEY = sk_test_51PSuTnKOIavqEBhSzDPGOS0aLzcJ8V0g4NhRLXqb6e7HLbjJn31NcMmpSWZQhClG8wP3wyNPJVYEdEZd7Ktx62BE00GfJ5Pp8c

//WEBHOOK
WEBHOOK_KEY = whsec_9acc37703c29d32ced24d5eb57b428bae923e1f0abf1f9b0b81fea926c3545c9